<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateUserHasDetailTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('user_has_detail', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')
                ->nullable()
                ->constrained('users')
                ->onDelete('CASCADE');
            $table->foreignId('department_id')
                ->nullable()
                ->constrained('departments')
                ->onDelete('CASCADE');
            $table->enum('as_morph', [
                'NONE',
                'App\\Models\\ASN',
                'App\\Models\\THL',
            ])->default('NONE');
            $table->integer('at_morph');

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('user_has_detail');
    }
}
